filter: MainActivity

01-15 16:22:06.688 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onCreate event fired
01-15 16:22:06.696 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onStart event fired
01-15 16:22:06.698 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onResume event fired
01-15 16:22:46.441 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onPause event fired
01-15 16:22:46.586 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onStop event fired
01-15 16:22:50.017 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onRestart event fired
01-15 16:22:50.019 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onStart event fired
01-15 16:22:50.020 10338-10338/edu.washington.swifties.activityspy I/edu.washington.swifties.activityspy.MainActivity: onResume event fired


ON DESTORY

01-15 16:16:35.475 10125-10125/edu.washington.swifties.activityspy E/edu.washington.swifties.activityspy.MainActivity: We're going down, Captain!